.RoleContent{
  .RoleTop{
    margin-top: -46px;
  }
  .TopHeader{
    // background-color: red;
   .create_role{
    width: 79px;
    height: 25px;
    line-height: 15px;
    margin-left: 15px;
    text-align: center;
    outline: none;
    border: 0;
    border-radius: 6px;
    background-color: cyan;
   }
  }
  .tableLast{
    span{
      font-size: 17px;
      margin-left: 7px;
      color:#3b7cba;
    }
  }
}