.site-page-header-responsive{
  height: 209px;
  background-color:rgb(26,6,40);
}
.content{
  position: relative;
  height: 149px;
  margin-top: -9px;
  border-radius: 10px;
  background-color: rgb(91,69,101);
  .countDown{
    position: absolute;
    top:50%;
    right: 120px;
    transform: translateY(-50%);
  }
  .main{
    padding-top: 18px;
    padding-left: 33px;
  }
  .extra{
    position: absolute;
    top: 50%;
    right: 21px;
    transform: translateY(-50%);
  }
}
